# challengue-web

./: .gitignore  README.md  pom.xml
src/main/java/challengue/base/: PageBase.java
src/main/java/challengue/driver/: DriverManager.java
src/test/java/com/bdd/page/: AgregarProducto.java  IniciarSesion.java  RegistrarUsuario.java
src/test/java/com/bdd/runner/: RunnerTest.java
src/test/java/com/bdd/stepdefinition/: TiendaStepDefinition.java
src/test/resources/feature/: store.feature
